<!DOCTYPE html>
<html lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Simulateur de solde pour les officiers des corps de l'armement" />
    <meta name="author" content="IA Balardien" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <meta name="viewport"
        content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" /> -->
    <title>Simulateur de solde des OCA</title>
    <!-- <link href="css/style.css" rel="stylesheet" /> -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        .color-bar {
            height: 20px;
        }

        /* Copié de la documentation de Bootstrap */
        .bd-callout {
            padding: 1.25rem;
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
            background-color: var(--bd-callout-bg, var(--bs-gray-100));
            border-left: 0.25rem solid var(--bd-callout-border, var(--bs-gray-300));
        }

        .bd-callout h4 {
            margin-bottom: .25rem
        }

        .bd-callout> :last-child {
            margin-bottom: 0
        }

        .bd-callout+.bd-callout {
            margin-top: -.25rem
        }

        .bd-callout .highlight {
            background-color: rgba(0, 0, 0, 0.05)
        }

        .bd-callout-info {
            --bd-callout-bg: rgba(var(--bs-info-rgb), .075);
            --bd-callout-border: rgba(var(--bs-info-rgb), .5)
        }

        .bd-callout-warning {
            --bd-callout-bg: rgba(var(--bs-warning-rgb), .075);
            --bd-callout-border: rgba(var(--bs-warning-rgb), .5)
        }

        .bd-callout-danger {
            --bd-callout-bg: rgba(var(--bs-danger-rgb), .075);
            --bd-callout-border: rgba(var(--bs-danger-rgb), .5)
        }
    </style>
</head>

<body>
    <div class="container-fluid text-left">
        <h1 class="text-center">isiMoney</h1>

        <p>Simulateurs de solde/paie/augmentation pour les personnels de la DGA, depuis votre navigateur.
            <br />
            Aucune donnée n'est envoyée sur internet, tous les calculs sont faits localement sur votre ordinateur.
        </p>
        <p class="bd-callout bd-callout-danger">Ceci est uniquement un outil de simulation, non officiel, pas
            formellement vérifié et sans lien avec la DRH de la DGA.
            Malgré les tests effectués, il peut rester des erreurs.</p>

        <p>Le code est entièrement disponible sur <a href="https://github.com/ia-balardien/isiMoney"
                class="link-primary">GitHub</a> et les
            propositions de correction, d'amélioration, de nouvelles
            fonctionnalités sont les bienvenues.</p>
    </div>
    <div class="container-fluid text-left">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <div class="card-img-top color-bar bg-dark bg-gradient"></div>
                    <div class="card-body">
                        <h5 class="card-title">IA</h5>
                        <p class="card-text">Simulateur de solde pour les ingénieurs de l'armement</p>
                    </div>
                    <div class="card-footer text-center">
                        <a href="./ia/" class="card-link btn btn-primary">Je simule !</a>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card-img-top color-bar bg-info bg-gradient"></div>
                    <div class="card-body">
                        <h5 class="card-title">ICT</h5>
                        <p class="card-text">Simulateur d'AP pour les ICT</p>
                    </div>
                    <div class="card-footer text-center">
                        <a href="./ict/" class="card-link btn btn-primary">Je simule !</a>
                    </div>

                </div>
            </div>
            <div class="col h-100">
                <div class="card">
                    <div class="card-img-top color-bar bg-secondary bg-gradient"></div>
                    <div class="card-body">
                        <h5 class="card-title">IETA</h5>
                        <p class="card-text">Simulateur de solde pour les ingénieurs des études et techniques de
                            l'armement</p>
                    </div>
                    <div class="card-footer text-center">
                        <a href="./ieta/" class="card-link btn btn-primary">Je simule !</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>